{
    "Position": {
        "Title": "ItemPriceWatcher",
        "Name": "Kevin Burgon"
    },
    "Environment": "Test",
    "TestConnectionString": "",
    "ProductionConnectionString": "",
    "SmtpUsername": "",
    "SmtpPassword": ""
}